D:\ASP\Лабы\Lab_8\Lab_8\bin\Debug\netcoreapp2.1\Lab_8.deps.json
D:\ASP\Лабы\Lab_8\Lab_8\bin\Debug\netcoreapp2.1\Lab_8.runtimeconfig.json
D:\ASP\Лабы\Lab_8\Lab_8\bin\Debug\netcoreapp2.1\Lab_8.runtimeconfig.dev.json
D:\ASP\Лабы\Lab_8\Lab_8\bin\Debug\netcoreapp2.1\Lab_8.dll
D:\ASP\Лабы\Lab_8\Lab_8\bin\Debug\netcoreapp2.1\Lab_8.pdb
D:\ASP\Лабы\Lab_8\Lab_8\bin\Debug\netcoreapp2.1\Lab_8.Views.dll
D:\ASP\Лабы\Lab_8\Lab_8\bin\Debug\netcoreapp2.1\Lab_8.Views.pdb
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.csprojAssemblyReference.cache
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.csproj.CoreCompileInputs.cache
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.RazorAssemblyInfo.cache
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.RazorAssemblyInfo.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.AssemblyInfoInputs.cache
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.AssemblyInfo.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.TagHelpers.input.cache
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.TagHelpers.output.cache
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.RazorCoreGenerate.cache
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.RazorTargetAssemblyInfo.cache
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.RazorTargetAssemblyInfo.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.Views.pdb
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.dll
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.pdb
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Lab_8.csproj.CopyComplete
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Dict\Index.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Dict\Add.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Dict\Update.g.cshtml.cs
D:\ASP\Лабы\Lab_8\Lab_8\obj\Debug\netcoreapp2.1\Razor\Views\Dict\Delete.g.cshtml.cs
