D:\ASP\Лабы\Lab_3\Lab_3\bin\Lab_3.dll.config
D:\ASP\Лабы\Lab_3\Lab_3\bin\Lab_3.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\Lab_3.pdb
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\csc.exe
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\csc.exe.config
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\csc.rsp
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\csi.exe
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\csi.exe.config
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\csi.rsp
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\Microsoft.Managed.Core.targets
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.AppContext.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Collections.Immutable.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Console.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.IO.Compression.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.IO.FileSystem.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.IO.Pipes.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Security.AccessControl.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Security.Claims.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Security.Principal.Windows.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.ValueTuple.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Xml.XmlDocument.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Xml.XPath.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\vbc.exe
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\vbc.exe.config
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\vbc.rsp
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\VBCSCompiler.exe
D:\ASP\Лабы\Lab_3\Lab_3\bin\roslyn\VBCSCompiler.exe.config
D:\ASP\Лабы\Lab_3\Lab_3\bin\Antlr3.Runtime.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\Microsoft.Web.Infrastructure.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\Newtonsoft.Json.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.Helpers.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.Mvc.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.Optimization.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.Razor.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.WebPages.Deployment.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.WebPages.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.WebPages.Razor.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\WebGrease.dll
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.Helpers.xml
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.Mvc.xml
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.Optimization.xml
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.Razor.xml
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.WebPages.xml
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.WebPages.Deployment.xml
D:\ASP\Лабы\Lab_3\Lab_3\bin\System.Web.WebPages.Razor.xml
D:\ASP\Лабы\Lab_3\Lab_3\bin\Newtonsoft.Json.xml
D:\ASP\Лабы\Lab_3\Lab_3\bin\Antlr3.Runtime.pdb
D:\ASP\Лабы\Lab_3\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP\Лабы\Lab_3\Lab_3\obj\Release\Lab_3.csproj.CoreCompileInputs.cache
D:\ASP\Лабы\Lab_3\Lab_3\obj\Release\Lab_3.csproj.CopyComplete
D:\ASP\Лабы\Lab_3\Lab_3\obj\Release\Lab_3.dll
D:\ASP\Лабы\Lab_3\Lab_3\obj\Release\Lab_3.pdb
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\Lab_3.dll.config
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\Lab_3.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\Lab_3.pdb
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\csc.exe
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\csc.exe.config
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\csc.rsp
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\csi.exe
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\csi.exe.config
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\csi.rsp
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\Microsoft.Managed.Core.targets
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.AppContext.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Collections.Immutable.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Console.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.IO.Compression.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.IO.FileSystem.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.IO.Pipes.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Reflection.Metadata.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Security.AccessControl.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Security.Claims.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Security.Principal.Windows.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.ValueTuple.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Xml.XmlDocument.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Xml.XPath.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\vbc.exe
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\vbc.exe.config
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\vbc.rsp
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\VBCSCompiler.exe
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\roslyn\VBCSCompiler.exe.config
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\Antlr3.Runtime.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\Microsoft.Web.Infrastructure.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\Newtonsoft.Json.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.Helpers.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.Mvc.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.Optimization.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.Razor.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.WebPages.Deployment.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.WebPages.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.WebPages.Razor.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\WebGrease.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.Helpers.xml
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.Mvc.xml
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.Optimization.xml
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.Razor.xml
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.WebPages.xml
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.WebPages.Deployment.xml
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\System.Web.WebPages.Razor.xml
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\Newtonsoft.Json.xml
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\Antlr3.Runtime.pdb
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\obj\Release\Lab_3.csproj.CoreCompileInputs.cache
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\obj\Release\Lab_3.csproj.CopyComplete
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\obj\Release\Lab_3.dll
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\obj\Release\Lab_3.pdb
D:\University\ASP - Final\MVC - 2\Lab_3\Lab_3\obj\Release\Lab_3.csprojAssemblyReference.cache
D:\University\New\Lab_3\Lab_3\bin\Lab_3.dll.config
D:\University\New\Lab_3\Lab_3\bin\Lab_3.dll
D:\University\New\Lab_3\Lab_3\bin\Lab_3.pdb
D:\University\New\Lab_3\Lab_3\bin\roslyn\csc.exe
D:\University\New\Lab_3\Lab_3\bin\roslyn\csc.exe.config
D:\University\New\Lab_3\Lab_3\bin\roslyn\csc.rsp
D:\University\New\Lab_3\Lab_3\bin\roslyn\csi.exe
D:\University\New\Lab_3\Lab_3\bin\roslyn\csi.exe.config
D:\University\New\Lab_3\Lab_3\bin\roslyn\csi.rsp
D:\University\New\Lab_3\Lab_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\University\New\Lab_3\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\Microsoft.Managed.Core.targets
D:\University\New\Lab_3\Lab_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.AppContext.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Collections.Immutable.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Console.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.IO.Compression.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.IO.FileSystem.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.IO.Pipes.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Reflection.Metadata.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Security.AccessControl.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Security.Claims.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Security.Principal.Windows.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.ValueTuple.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Xml.XmlDocument.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Xml.XPath.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\University\New\Lab_3\Lab_3\bin\roslyn\vbc.exe
D:\University\New\Lab_3\Lab_3\bin\roslyn\vbc.exe.config
D:\University\New\Lab_3\Lab_3\bin\roslyn\vbc.rsp
D:\University\New\Lab_3\Lab_3\bin\roslyn\VBCSCompiler.exe
D:\University\New\Lab_3\Lab_3\bin\roslyn\VBCSCompiler.exe.config
D:\University\New\Lab_3\Lab_3\bin\Antlr3.Runtime.dll
D:\University\New\Lab_3\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\University\New\Lab_3\Lab_3\bin\Microsoft.Web.Infrastructure.dll
D:\University\New\Lab_3\Lab_3\bin\Newtonsoft.Json.dll
D:\University\New\Lab_3\Lab_3\bin\System.Web.Helpers.dll
D:\University\New\Lab_3\Lab_3\bin\System.Web.Mvc.dll
D:\University\New\Lab_3\Lab_3\bin\System.Web.Optimization.dll
D:\University\New\Lab_3\Lab_3\bin\System.Web.Razor.dll
D:\University\New\Lab_3\Lab_3\bin\System.Web.WebPages.Deployment.dll
D:\University\New\Lab_3\Lab_3\bin\System.Web.WebPages.dll
D:\University\New\Lab_3\Lab_3\bin\System.Web.WebPages.Razor.dll
D:\University\New\Lab_3\Lab_3\bin\WebGrease.dll
D:\University\New\Lab_3\Lab_3\bin\System.Web.Helpers.xml
D:\University\New\Lab_3\Lab_3\bin\System.Web.Mvc.xml
D:\University\New\Lab_3\Lab_3\bin\System.Web.Optimization.xml
D:\University\New\Lab_3\Lab_3\bin\System.Web.Razor.xml
D:\University\New\Lab_3\Lab_3\bin\System.Web.WebPages.xml
D:\University\New\Lab_3\Lab_3\bin\System.Web.WebPages.Deployment.xml
D:\University\New\Lab_3\Lab_3\bin\System.Web.WebPages.Razor.xml
D:\University\New\Lab_3\Lab_3\bin\Newtonsoft.Json.xml
D:\University\New\Lab_3\Lab_3\bin\Antlr3.Runtime.pdb
D:\University\New\Lab_3\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\University\New\Lab_3\Lab_3\obj\Release\Lab_3.csproj.CoreCompileInputs.cache
D:\University\New\Lab_3\Lab_3\obj\Release\Lab_3.csproj.CopyComplete
D:\University\New\Lab_3\Lab_3\obj\Release\Lab_3.dll
D:\University\New\Lab_3\Lab_3\obj\Release\Lab_3.pdb
D:\University\New\Lab_3\Lab_3\obj\Release\Lab_3.csprojAssemblyReference.cache
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\Lab_3.dll.config
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\Lab_3.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\Lab_3.pdb
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\csc.exe
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\csc.exe.config
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\csc.rsp
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\csi.exe
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\csi.exe.config
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\csi.rsp
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\Microsoft.Managed.Core.targets
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.AppContext.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Collections.Immutable.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Console.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.IO.Compression.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.IO.FileSystem.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.IO.Pipes.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Reflection.Metadata.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Security.AccessControl.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Security.Claims.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Security.Principal.Windows.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.ValueTuple.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Xml.XmlDocument.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Xml.XPath.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\vbc.exe
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\vbc.exe.config
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\vbc.rsp
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\VBCSCompiler.exe
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\roslyn\VBCSCompiler.exe.config
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\Antlr3.Runtime.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\Microsoft.Web.Infrastructure.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\Newtonsoft.Json.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.Helpers.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.Mvc.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.Optimization.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.Razor.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.WebPages.Deployment.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.WebPages.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.WebPages.Razor.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\WebGrease.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.Helpers.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.Mvc.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.Optimization.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.Razor.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.WebPages.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.WebPages.Deployment.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\System.Web.WebPages.Razor.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\Newtonsoft.Json.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\Antlr3.Runtime.pdb
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\obj\Release\Lab_3.csprojAssemblyReference.cache
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\obj\Release\Lab_3.csproj.CoreCompileInputs.cache
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\obj\Release\Lab_3.csproj.CopyComplete
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\obj\Release\Lab_3.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_3\Lab_3\obj\Release\Lab_3.pdb
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Lab_3.dll.config
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Lab_3.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Lab_3.pdb
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\csc.exe
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\csc.exe.config
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\csc.rsp
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\csi.exe
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\csi.exe.config
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\csi.rsp
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\Microsoft.Managed.Core.targets
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.AppContext.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Collections.Immutable.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Console.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.IO.Compression.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.IO.FileSystem.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.IO.Pipes.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Reflection.Metadata.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Security.AccessControl.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Security.Claims.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Security.Principal.Windows.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.ValueTuple.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Xml.XmlDocument.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Xml.XPath.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\vbc.exe
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\vbc.exe.config
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\vbc.rsp
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\VBCSCompiler.exe
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\roslyn\VBCSCompiler.exe.config
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Antlr3.Runtime.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Microsoft.Web.Infrastructure.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Newtonsoft.Json.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Ninject.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Ninject.Extensions.NamedScope.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Ninject.Web.Common.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Ninject.Web.Common.WebHost.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Ninject.Web.Mvc.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.Helpers.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.Mvc.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.Optimization.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.Razor.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.WebPages.Deployment.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.WebPages.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.WebPages.Razor.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\WebActivatorEx.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\WebGrease.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Ninject.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Ninject.Extensions.NamedScope.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Ninject.Web.Common.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Ninject.Web.Common.WebHost.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Ninject.Web.Mvc.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.Helpers.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.Mvc.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.Optimization.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.Razor.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.WebPages.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.WebPages.Deployment.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\System.Web.WebPages.Razor.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Newtonsoft.Json.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Antlr3.Runtime.pdb
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\obj\Release\Lab_3.csprojAssemblyReference.cache
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\obj\Release\Lab_3.csproj.CoreCompileInputs.cache
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\obj\Release\Lab_3.csproj.CopyComplete
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\obj\Release\Lab_3.dll
D:\Учёба\3 курс, 6 семестр\ASP\Lab_6\Lab_3\obj\Release\Lab_3.pdb
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Lab_3.dll.config
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Lab_3.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Lab_3.pdb
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\csc.exe
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\csc.exe.config
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\csc.rsp
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\csi.exe
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\csi.exe.config
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\csi.rsp
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\Microsoft.Managed.Core.targets
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.AppContext.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Collections.Immutable.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Console.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.IO.Compression.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.IO.FileSystem.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.IO.Pipes.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Security.AccessControl.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Security.Claims.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Security.Principal.Windows.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.ValueTuple.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Xml.XmlDocument.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Xml.XPath.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\vbc.exe
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\vbc.exe.config
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\vbc.rsp
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\VBCSCompiler.exe
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\roslyn\VBCSCompiler.exe.config
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Antlr3.Runtime.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Microsoft.Web.Infrastructure.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Newtonsoft.Json.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Ninject.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Ninject.Extensions.NamedScope.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Ninject.Web.Common.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Ninject.Web.Common.WebHost.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Ninject.Web.Mvc.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.Helpers.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.Mvc.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.Optimization.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.Razor.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.WebPages.Deployment.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.WebPages.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.WebPages.Razor.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\WebActivatorEx.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\WebGrease.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Ninject.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Ninject.Extensions.NamedScope.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Ninject.Web.Common.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Ninject.Web.Common.WebHost.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Ninject.Web.Mvc.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.Helpers.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.Mvc.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.Optimization.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.Razor.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.WebPages.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.WebPages.Deployment.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\System.Web.WebPages.Razor.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Newtonsoft.Json.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Antlr3.Runtime.pdb
D:\ASP\Лабы\Lab_6 JSON\Lab_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP\Лабы\Lab_6 JSON\Lab_3\obj\Release\Lab_3.csproj.CoreCompileInputs.cache
D:\ASP\Лабы\Lab_6 JSON\Lab_3\obj\Release\Lab_3.csproj.CopyComplete
D:\ASP\Лабы\Lab_6 JSON\Lab_3\obj\Release\Lab_3.dll
D:\ASP\Лабы\Lab_6 JSON\Lab_3\obj\Release\Lab_3.pdb
